Autocomplete/MainWindow.xaml

<Window x:Class="Autocomplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocomplete" x:Name="root"
        mc:Ignorable="d"
        Title="Peter Roca - Autocomplete" Height="424.289" Width="686.597">
    <Grid>
        <Label x:Name="label" Content="Input" HorizontalAlignment="Left" Margin="8,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354" TextChanged="txtInput_TextChanged"/>
        <ListView x:Name="listSuggestions" HorizontalAlignment="Left" Height="237" Margin="57,123,0,0" VerticalAlignment="Top" Width="420" ItemsSource="{Binding}"
                  DataContext="{Binding Suggestions, ElementName=root}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suggestion" DisplayMemberBinding="{Binding Suggestion}" Width="150"/>
                    <GridViewColumn Header="Likelihood" DisplayMemberBinding="{Binding Likelihood}" Width="100"/>
                    <!-- 
                    <GridViewColumn Header="Probability" DisplayMemberBinding="{Binding Probability}" Width="100"/>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Suggestions" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Train" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrain" HorizontalAlignment="Left" Height="23" Margin="57,13,0,0" TextWrapping="Wrap" 
                 Text="The third thing that I need to tell you is that this thing does not think thoroughly." VerticalAlignment="Top" Width="483"/>
        <Button  Content="Train"  HorizontalAlignment="Left" Margin="545,14,0,0" VerticalAlignment="Top" Width="75" Click="Train_Click"/>

    </Grid>
</Window>
